# DuckDB-Experimentation

./: DuckDB Experimentation.sln
DuckDB Experimentation/: DuckDB Experimentation.csproj  Program.cs
DuckDB Experimentation/Benchmarks/: DuckDBBenchmark.cs
DuckDB Experimentation/Setup/: DuckDBUtil.cs  PostgresUtil.cs
DuckDB Experimentation/Tests/: Constants.cs  DiffingTests.cs  DuckDbTests.cs  JPM.cs  JoiningTests.cs  PriorityOrderer.cs
